akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8010
}

db {
  url = "jdbc:postgresql://localhost:5432/rest_api_app"
  user = "postgres"
  password = "postgres"
}

redis {
  auth {
    host = "localhost"
    port = 6379
    password = ""
    db = 0
  }
}